# 项目名称
VITE_GLOB_APP_TITLE = xlearns

# 是否开启mock
VITE_MOCK_ENABLE = true

# sentry
VITE_SENTRY_DSN =
VITE_RELEASE = 
VITE_EMAIL_URL = 
VITE_SENTRY_AUTH_TOKEN = 
VITE_SENTRY_PROJECT = 
VITE_SENTRY_ORG = 