# 项目本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 是否开启mock
VITE_MOCK_ENABLE = true

# 代理
VITE_PROXY=[["/api","http://192.168.3.105:60001"]]